{
  "name": "natours",
  "type": "module",
  "version": "1.0.3",
  "release": "21.5.2022",
  "description": "Landing page for Natours",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "style": "parcel build css/style.css",
    "update": "npm version patch && node js/app.js",
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ban2orsolic/Natours.git"
  },
  "author": "Ban Orsolic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ban2orsolic/Natours/issues"
  },
  "homepage": "https://github.com/ban2orsolic/Natours#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "kvjson": "^1.0.3",
    "node-sass": "^7.0.1",
    "parcel": "^2.5.0"
  }
}
